# auth-service

./: .factorypath  .gitignore  nbactions.xml  pom.xml
src/main/java/com/bsi/authsvc/config/: AuthWSProperties.java  AuthWsConfiguration.java  DispatcherConfigurationHelper.java  LoginContextConfiguration.java  SecurityConfiguration.java  SsoContextConfiguration.java
src/main/java/com/bsi/authsvc/dto/: EchoInput.java  LoginResponse.java  LogoutResponse.java  SSOResponse.java
src/main/java/com/bsi/authsvc/exception/: BadParameterException.java  BadStateException.java  BaseException.java  ConfigurationException.java  ErrorTo.java  InvalidUserException.java  ProcessingException.java  RecordNotFoundException.java  ValidationException.java  WSExceptionHandler.java
src/main/java/com/bsi/authsvc/startup/: ApplicationInitializer.java  AuthWSInitializer.java  DispatcherServletPathProvider.java
src/main/java/com/bsi/authsvc/svc/: AuthenticationService.java  EchoService.java
src/main/java/com/bsi/authsvc/util/: AppConstants.java  CryptUtils.java  Errors.java  FileUtils.java  LogUtils.java  Rijndael.java  ValidatorConstants.java  ValidatorMessages.java  WSConstants.java
src/main/java/com/bsi/authsvc/ws/: SecureResource.java
src/main/java/com/bsi/authsvc/ws/login/: AuthenticationResource.java  EchoResource.java
src/main/java/com/bsi/authsvc/ws/sso/: SSOManagementResource.java
src/main/java/com/bsi/sec/config/: ApplicationConfiguration.java  AuthenticationDetails.java  DispatcherConfigurationHelper.java  LdapAuthenticationManager.java  MgmtUIRestfulAuthProvider.java  MgmtUISecurityConfiguration.java  RestConfiguration.java  RestfulAuthProvider.java  SSOAuthenticationDetails.java  SecurityConfiguration.java  SecurityServiceProperties.java  StoreConfiguration.java  TPFStoreConfiguration.java  UserProvider.java
src/main/java/com/bsi/sec/dao/: AdminMetadataDao.java  CompanyDao.java  SSOConfigDAO.java  SSOConfigurationDao.java  TenantDao.java
src/main/java/com/bsi/sec/domain/: AbstractAuditingEntity.java  AdminMetadata.java  AuditLog.java  Company.java  SSOConfiguration.java  Tenant.java  TenantSSOConf.java
src/main/java/com/bsi/sec/dto/: AuditLogDTO.java  CompanyConfigInfo.java  CompanyDTO.java  ConfigurationAudit.java  DataSyncResponse.java  DatasetProductDTO.java  EchoInput.java  LoginResponse.java  LogoutResponse.java  ProductDTO.java  SSOAction.java  SSOConfigDTO.java  SSOResponse.java  SSOResult.java  SyncInfoDTO.java  TenantDTO.java  TenantSSOConfigDTO.java
src/main/java/com/bsi/sec/exception/: AnotherSyncRunningException.java  BadParameterException.java  BadStateException.java  BaseException.java  ConfigurationException.java  ErrorTo.java  InvalidUserException.java  ProcessingException.java  RecordNotFoundException.java  ValidationException.java  WSExceptionHandler.java  dbException.java
src/main/java/com/bsi/sec/helper/: DispatcherServletPathProvider.java  SecurityServiceInitializer.java  SecurityWSInitializer.java
src/main/java/com/bsi/sec/repository/: AdminMetadataRepository.java  AuditLogRepository.java  CompanyRepository.java  SSOConfigurationRepository.java  TenantRepository.java  TenantSSOConfRepository.java
src/main/java/com/bsi/sec/saml/: Constants.java  LoginCallback.java  LogoutCallback.java  SAMLHelper.java
src/main/java/com/bsi/sec/saml/client/: ResponseFactory.java  SAMLAssertionBuilder.java  SAMLResponse.java  SAMLResponseHandler.java  SAMLResponseImpl.java
src/main/java/com/bsi/sec/saml/config/: BSIConfiguration.java  ConfigurationManager.java  Configurations.java
src/main/java/com/bsi/sec/saml/exception/: ConfigurationException.java  InvalidIssuerException.java  InvalidRequestException.java  InvalidResponseException.java  InvalidSignatureException.java  SamlDecodeException.java  UnknownUserException.java
src/main/java/com/bsi/sec/startup/: ApplicationInitializer.java
src/main/java/com/bsi/sec/svc/: AsyncDataSyncJob.java  AsyncInitialDataSyncJob.java  AsyncPeriodicDataSyncJob.java  AuditLogger.java  DataPuller.java  DataSync.java  DataSyncHandler.java  DataSyncJob.java  DataSyncJobStateChecker.java  DataSyncResponse.java  DataSyncResponseBuilder.java  EchoService.java  EntityIDGenerator.java  PeriodicDataSyncJobScheduler.java  SFDataPuller.java  SecurityService.java  TPFDataPuller.java
src/main/java/com/bsi/sec/tpfdao/: BtoConfigDao.java  BtoDsetDao.java  ConfigurationRepository.java  DatasetRepository.java  dbAccess.java
src/main/java/com/bsi/sec/tpfdomain/: Btocomp.java  BtocompPK.java  Btoconfig.java  BtoconfigPK.java  Btocust.java  Btodset.java
src/main/java/com/bsi/sec/tpfrepository/: BtoCompRepository.java
src/main/java/com/bsi/sec/util/: AFxDBBase.java  AppConstants.java  AppConsts.java  CacheConstants.java  CryptUtils.java  DateUtils.java  DefaultProfileUtil.java  Errors.java  FileUtils.java  JpaQueries.java  LogUtils.java  Rijndael.java  SOQLQueries.java  ValidatorConstants.java  ValidatorMessages.java  WSConstants.java
src/main/java/com/bsi/sec/web/rest/: EchoResource.java  SSOResource.java  SecurityServiceResource.java  TPFDataPullerResource.java
src/main/java/com/bsi/sec/web/rest/base/: SecureResource.java
src/main/resources/: authws.properties  log4j2.xml  qa.jks  sws.properties
src/test/java/com/bsi/authsvc/base/: BaseTest.java  BaseTest.java.template
src/test/java/com/bsi/sec/base/: BaseTest.java  BaseTest.java.template
src/test/java/com/bsi/sec/config/: TestApplicationContext.java
src/test/java/com/bsi/sec/tpfdao/: ConfigDaoTest.java
src/test/java/com/bsi/sec/tpfrepository/: BtoCompRepositoryTest.java
src/test/java/com/bsi/sec/web/rest/: SecurityServiceResourceTest.java
src/test/resources/: test.properties
