
spring.application.name=Authentication Web Service(s)

management.endpoint.auditevents.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/a

server.servlet.context-path=/asvc
#HTTP port
server.http.port=9090
#SSL Properties
server.port=9443
server.ssl.key-store=classpath:qa.jks
server.ssl.key-store-password=secret
#server.ssl.key-password=password

# Set one here to override the default one [that is DEV].
# So, by default, application-dev.properties will get referenced!
#spring.profiles.active=dev

# Embedded container
server.session.cookie.http-only=true

 ===================================================================
# Common application properties!
# ===================================================================

authws.echo.service.deploy=true
authws.auth.service.deploy=true
authws.sso.service.deploy=true

#Internal user configuraiton - to be used by web application or on premise installations.
#Note: This user has blanket access to everything, use with care.
authws.user.enabled=true
authws.user.encrypted=false
#User Name Is NOT Encrypted
authws.user.name=WSUSERXXX 
authws.user.passwd=WSUSERXXX


# LDAP
authws.ldap.enabled=true
authws.ldap.url=ldap://ssfsv:389
authws.ldap.tld=dc\=bsi,dc\=com
authws.ldap.userDNSuffix=ou\=activeusers,ou\=users,dc\=bsi,dc\=com
authws.ldap.groupCN=cn\=web_service_customers,ou\=groups,dc\=bsi,dc\=com
authws.ldap.groupSearchFilter=(&(objectClass\=groupOfUniqueNames)(uniqueMember\=uid={0},ou\=activeusers,ou\=users))

# Process pass-thru properties

# Paging
authws.paging.recsPerPage=1000

# Debug
authws.debugMode=true
#spring.jpa.show-sql=true
# tempdir
authws.directories.tempDir=d:\\temp\\authws

#cache configuration
authws.caching.ttl=60
authws.caching.maxSize=1000

#AJP configuration
authws.ajp.enabled=true
authws.ajp.protocol=org.apache.coyote.ajp.AjpNioProtocol
authws.ajp.scheme="http"
authws.ajp.port=9091
authws.ajp.secure=false
authws.ajp.remoteAuth=false
authws.ajp.traceEnabled=false
