
spring.application.name=Security Web Service(s)
spring.profiles.active=#spring.profiles.active#

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

management.endpoint.auditevents.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/a

server.servlet.context-path=/sws
#HTTP port
server.http.port=9090
#SSL Properties
server.port=9443
server.ssl.key-store=classpath:qa.jks
server.ssl.key-store-password=secret
#server.ssl.key-password=password

# Set one here to override the default one [that is DEV].
# So, by default, application-dev.properties will get referenced!
#spring.profiles.active=dev

# Embedded container
server.session.cookie.http-only=true

 ===================================================================
# Common application properties!
# ===================================================================

sws.echo.service.deploy=true
sws.security.service.deploy=true
sws.sso.service.deploy=true

#Internal user configuraiton - to be used by web application or on premise installations.
#Note: This user has blanket access to everything, use with care.
sws.user.enabled=false
sws.user.encrypted=false
sws.user.name=CFWSUSERDEV
sws.user.passwd=bsi
#User Name Is NOT Encrypted

# Data Source
sws.dataSource.driverClassName=org.apache.ignite.IgniteJdbcThinDriver
sws.dataSource.url=jdbc:ignite:thin://127.0.0.1/

# JPA
sws.jpa.dialect=org.hibernate.dialect.H2Dialect

# LDAP
sws.ldap.enabled=true
sws.ldap.url=ldap://ssfsv:389
sws.ldap.tld=dc\=bsi,dc\=com
sws.ldap.userDNSuffix=ou\=activeusers,ou\=users,dc\=bsi,dc\=com
sws.ldap.groupCN=cn\=cf_web_service_customers,ou\=groups,dc\=bsi,dc\=com
sws.ldap.groupSearchFilter=(&(objectClass\=groupOfUniqueNames)(uniqueMember\=uid={0},ou\=activeusers,ou\=users))

#SF
sws.sf.username=apiuser@bsi.com
sws.sf.password=1api@2user
sws.sf.secToken=Kdyx9fG2kHRd6PQ8S9gyUtGe
sws.sf.authEndpoint=https://test.salesforce.com/services/Soap/c/45.0/0DF2F00000000cy

# Process pass-thru properties

# Paging
sws.paging.recsPerPage=1000

# Debug
sws.debugMode=true
#spring.jpa.show-sql=true
# tempdir
sws.directories.tempDir=d:\\temp\\authws

#cache configuration
sws.caching.ttl=60
sws.caching.maxSize=1000

#AJP configuration
sws.ajp.enabled=true
sws.ajp.protocol=org.apache.coyote.ajp.AjpNioProtocol
sws.ajp.scheme="http"
sws.ajp.port=9091
sws.ajp.secure=false
sws.ajp.remoteAuth=false
sws.ajp.traceEnabled=false

# Data Source    
sws.tpfdataSource.username=obx
sws.tpfdataSource.password=bsi
sws.tpfdataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sws.tpfdataSource.url=jdbc:sqlserver://ssdev01:1433;DatabaseName=ef_datasets;sendStringParametersAsUnicode=false
sws.tpfdataSource.maxWait=10000
sws.tpfdataSource.maxActive=200
sws.tpfdataSource.maxIdle=30
sws.tpfdataSource.removeAbandoned=true
sws.tpfdataSource.logAbandoned=true
sws.tpfdataSource.removeAbandonedTimeout=60
sws.tpfdataSource.validationQuery=select 1
sws.tpfdataSource.validationQueryTimeout=60
# JPA
sws.tpfjpa.dialect=org.hibernate.dialect.SQLServer2012Dialect
sws.tpfjpa.defaultSchema=obx